<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6399cd2d2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div>
        <div class="Banner">
            <div class="Navbar" id="Navbar">
                <img class="Logo" src="Photos/logo1.svg">
                <ul>
                    <li><button class="Nav">Login</button></a></li>
                    <li><a class="Nav" id="Home">HOME</a></li>
                    <li><a class="Nav">ABOUT US</a></li>
                    <li><a class="Nav">ADD RECIPE</a></li>
                    <li><a class="Nav">CONTACTS</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-regular fa-heart"></i></li>
                    <li><ion-icon name="cart-outline" class="cart"></ion-icon></li>
                </ul>
            </div>
            <div style="display: flex;justify-content: center;align-items: center;flex-direction: column;">

                <h1>Welcome to</h1>
                <div class="login">
                    <h1>Restaurant<span>#</span>Recipe</h1>
                    <button id="La">Login in to my account</button>
                    <button id="create">Create a new account</button>
                </div>
                <div class="features">
                    <div class="fe ">
                        <div class="feature fea1">
                            <i class="fa-solid fa-utensils"></i>
                        </div>
                        <div class="comments comment1">
                            <h5 class="Res">Restaurants</h5>
                        </div>
                    </div>
                    <div class="fe">
                        <div class="feature fea2">
                            <i class="fa-solid fa-burger"></i>
                        </div>
                        <div class="comments comment2">
                            <h5 class="Rec">Recipies</h5>
                        </div>
                    </div>
                    <div class="fe">
                        <div class="feature fea3">
                            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="comments comment3">
                            <h5 class="Ord">Orders</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Recipe">
        <h1 class="titleRec">Recipe</h1>

        <div class="section">

            <div class="left">
                <div class="top top1">
                    <img src="Photos/hot-chocolate-g610d04a9f_1920.jpg" alt="">
                    <div class="top-right">

                        <div class="times">
                            <div class="time">
                                <div class="time1">
                                    <h5><b>260</b></h5>
                                </div>
                                <div class="time2">
                                    <p>days</p>
                                </div>
                            </div>
                            <div class="time">
                                <div class="time1">
                                    <h5><b>260</b></h5>
                                </div>
                                <div class="time2">
                                    <p>days</p>
                                </div>
                            </div>
                            <div class="time">
                                <div class="time1">
                                    <h5><b>260</b></h5>
                                </div>
                                <div class="time2">
                                    <p>days</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Supreme Creama beans</h2>
                            <p>Sentiments to occational affronting <br>solicitude travelling and one more...</p>
                            <br>
                            <h5><s>$15.00</s>&emsp;$14.00</h5>
                        </div>
                    </div>
                </div>
                <div class="top top2">
                    <img src="Photos/pastry-g6e01854a8_1920.jpg" alt="">
                    <div class="top-right">

                        <div class="times">
                            <div class="time">
                                <div class="time1">
                                    <h5><b>260</b></h5>
                                </div>
                                <div class="time2">
                                    <p>days</p>
                                </div>
                            </div>
                            <div class="time">
                                <div class="time1">
                                    <h5><b>260</b></h5>
                                </div>
                                <div class="time2">
                                    <p>days</p>
                                </div>
                            </div>
                            <div class="time">
                                <div class="time1">
                                    <h5><b>260</b></h5>
                                </div>
                                <div class="time2">
                                    <p>days</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Supreme Creama beans</h2>
                            <p>Sentiments to occational affronting <br>solicitude travelling and one more...</p>
                            <br>
                            <h5><s>$15.00</s>&emsp;$14.00</h5>
                        </div>
                    </div>
                </div>


            </div>
            <div class="middle">
                <img src="Photos/b4.jpg" alt="">
                <div class="view">
                    <h5>VIEW MORE</h5>
                </div>
            </div>
            <div class="right">
                <div class="pt1">
                    <div class="timing">
                        <div class="time">
                            <div class="time1">
                                <h5><b>260</b></h5>
                            </div>
                            <div class="time2">
                                <p>days</p>
                            </div>
                        </div>
                        <div class="time">
                            <div class="time1">
                                <h5><b>260</b></h5>
                            </div>
                            <div class="time2">
                                <p>days</p>
                            </div>
                        </div>
                        <div class="time">
                            <div class="time1">
                                <h5><b>260</b></h5>
                            </div>
                            <div class="time2">
                                <p>days</p>
                            </div>
                        </div>
                        <div class="time">
                            <div class="time1">
                                <h5><b>260</b></h5>
                            </div>
                            <div class="time2">
                                <p>days</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt2">
                    <img src="Photos/beautiful-flowers-g1b7679714_1920.jpg" alt="">
                </div>
                <div class="pt3">
                    <div class="con">
                        <div class="head">
                            <h2>Supreme Creama beans</h2>
                        </div>
                        <div class="st5">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="con1">
                            <p>Sentiments to occational affronting <br><span>solicitude travelling</span></p>
                            <h5><s>$15.00</s>&emsp;$14.00</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="videott">
        <div class="videobg">
            <div class="video">
                <img src="Photos/front-view-donuts-with-chocolate-colorful-candies-brown-desk-grey.jpg">
                <div class="play">
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
            <div class="vtc">
                <h1>Video Tutorials</h1>
                <div class="vtc1">
                    <div class="pic">
                        <img src="Photos/cones-with-ice-cream-cup-table.jpg" alt="">
                    </div>
                    <div class="vtcpt1">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="vtcpt2">
                            <div class="vtcpartt2">
                                <p><span id="tags">SKU:</span><span id="tag2">44358300</span></p>
                                <p><span id="tags">Categories:</span><span id="tag2">Capsules,coffee..</span>
                                </p>
                                <p><span id="tags">Tags:</span><span id="tag2">Coffee beans,Natural</span>
                                </p>
                            </div>
                            <div class="Ul"></div>
                        </div>
                        <div class="vtcpt3">
                            <div class="social">
                                <ion-icon name="logo-facebook" class="fb"></ion-icon><ion-icon name="logo-twitter"
                                    class="Twitter"></ion-icon><ion-icon name="logo-instagram"
                                    class="Twitter"></ion-icon><ion-icon name="logo-linkedin"
                                    class="Twitter"></ion-icon>
                            </div>
                            <h5><s>$15.00</s>&emsp;$14.00</h5>
                        </div>
                    </div>
                </div>
                <div class="vtcmain">
                    <h2>Supreme Creama beans</h2>
                    <p>Sentiments to occational affronting solicitude travelling and one more contraste.<br>Now summer
                        who day looked our behind...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="lastsection">
        <h1>Food Items</h1>
        <div class="menu">
            <div class="menuhorizontal1">
                <div class="menu1">
                    <div class="box1">
                        <div class="new">
                            <h5>NEW</h5>
                        </div>
                        <div class="menudots">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                    <div class="box2">
                        <img src="Photos/high-angle-vegetarian-burger-cutting-board-with-copy-space.jpg" alt="">
                    </div>
                    <div class="box3">
                        <h3>Recipe</h3>
                        <h5>Posted by:&emsp;Admin</h5>
                    </div>
                </div>
                <div class="menu1">
                    <div class="box1">
                        <div class="new">
                            <h5>NEW</h5>
                        </div>
                        <div class="menudots">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                    <div class="box2">
                        <img src="Photos/high-angle-vegetarian-burger-cutting-board-with-copy-space.jpg" alt="">
                    </div>
                    <div class="box3">
                        <h3>Recipe</h3>
                        <h5>Posted by:&emsp;Admin</h5>
                    </div>
                </div>
                <div class="menu1">
                    <div class="box1">
                        <div class="new">
                            <h5>NEW</h5>
                        </div>
                        <div class="menudots">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                    <div class="box2">
                        <img src="Photos/high-angle-vegetarian-burger-cutting-board-with-copy-space.jpg" alt="">
                    </div>
                    <div class="box3">
                        <h3>Recipe</h3>
                        <h5>Posted by:&emsp;Admin</h5>
                    </div>
                </div>
                <div class="menu1">
                    <div class="box1">
                        <div class="new">
                            <h5>NEW</h5>
                        </div>
                        <div class="menudots">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                    <div class="box2">
                        <img src="Photos/high-angle-vegetarian-burger-cutting-board-with-copy-space.jpg">
                        <div class="box3">
                            <h3>Recipe</h3>
                            <h5>Posted by:&emsp;Admin</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menuhorizontal2">
                <div class="menu2_1">
                    <div class="box1">
                        <div class="new">
                            <h5>NEW</h5>
                        </div>
                        <div class="menudots">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                    <div class="box2">
                        <img src="Photos/high-angle-vegetarian-burger-cutting-board-with-copy-space.jpg" alt="">
                    </div>
                    <div class="box3">
                        <h3>Recipe</h3>
                        <h5>Posted by:&emsp;Admin</h5>
                    </div>
                </div>
                <div class="menu2_1">
                    <div class="box1">
                        <div class="new">
                            <h5>NEW</h5>
                        </div>
                        <div class="menudots">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                    <div class="box2">
                        <img src="Photos/high-angle-vegetarian-burger-cutting-board-with-copy-space.jpg" alt="">
                    </div>
                    <div class="box3">
                        <h3>Recipe</h3>
                        <h5>Posted by:&emsp;Admin</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="java.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>